"Properties"
	{
	"Authors"		"Felix Griffin, TeamSpen210"
	"Tags"			"BEE"
	"infoURL"		"http:/\/theportalwiki.com/wiki/Portal_Spawner"
	"Description"
		{
		"Line"		"Fires portals. Can rotate automatically before being collected by the player."
		"Bullet"	"When picked up, autoportals of the same colour permanantley deactivate."
		"Bullet"	"Weighted fires both (use Start Reversed to choose)."
		"Bullet"	"Cube is blue-only."
		"Bullet"	"Sphere is orange-only."
		}
	"all_name"	"PORTAL GUN PEDESTAL"
	"all_icon"	"palette/portalgun.png"
	"Icon"
		{
			"all"	"clean/portalgun.png"
			"0"		"clean/portalgun_both.png"
			"1"		"clean/portalgun_blue.png"
			"2"		"clean/portalgun_orange.png"
		}
	}