"Item"
	{
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_BUTTON_FLOOR"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_portal_button"
				"Model"
				{
					"ModelName"		"ts_under_btn_floor.3ds" //"buttonweight.3ds"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_portal_button"
					"Image"			"palette/portal_button.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_cube_button"
				"Model"
				{
					"ModelName"		"ts_under_btn_cube.3ds" //"buttoncube.3ds"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_cube_button"
					"Image"			"palette/box_socket.png"
					"Position"		"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_sphere_button"
				"Model"
				{
					"ModelName"		"ts_under_btn_sphere.3ds" //"buttonball.3ds"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_sphere_button"
					"Image"			"palette/ball_socket.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_old/floor_button_white_intact.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor_old/floor_button_black_intact.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor_old/floor_cube_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor_old/floor_cube_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor_old/floor_ball_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor_old/floor_ball_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:button;OnPressed"
					"Deactivate"	"instance:button;OnUnPressed"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}