"ID"		"VALVE_BUTTONS"
"Name"		"Buttons"
"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_BUTTON_FLOOR"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_CLEAN"			"floor_clean"
			"BEE2_1950s"			"floor_old_recessed"
			"BEE2_1970s"			"floor_old_flat"
			"BEE2_Refurbished"	"floor_old_flat"
			}
		}
	"Version"
		{
		"Name"			"Non-Recessed"
		"Styles"
			{
			"BEE2_CLEAN"			"floor_clean"
			"BEE2_1950s"			"floor_old_flat"
			"BEE2_1970s"			"floor_old_flat"
			"BEE2_Refurbished"	"floor_old_flat"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_BUTTON_PEDESTAL"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_CLEAN"		"ped_clean"
			}
		}
	}