"Item"
{
	"Type"		"ITEM_VENT"
	"Filter"	"BEE;BenVlodgi & Rantis;Custom"
	"Author"	"Rantis & BenVlodgi, Carl Kenner"
	"Description"	"A large vacuum tube that sucks objects into it, destroying them. It also slightly diverts gel and can be transferred using portals. There is a large floor automatically generated with a portalable or non-portalable surface in the middle."
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Pneumatic Diversity Vent"
			"Model"
			{
				"ModelName"			"vactube.3ds"
			}
			"Palette"
			{
				"Tooltip"		"PNEUMATIC DIVERSITY VENT"
				"Image"			"palette/pnuematic_diversity_vent.png"
				"Position"		"3 5 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/p2editor_clean/vent_end.vmf"
				"EntityCount"		"30"
				"BrushCount"		"30"
				"BrushSideCount"	"30"
			}
			"1"
			{
				"Name"				"instances/p2editor_clean/vent_end_black.vmf"
				"EntityCount"		"30"
				"BrushCount"		"30"
				"BrushSideCount"	"30"
			}
		}
		"TargetName"		"pdv"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}