"ID"		"BEE2_CLEAN_STYLE"
"Name"		"Clean Style"
"Prerequisites"
	{
	}
"Style"
	{
	"ID"			"BEE2_CLEAN_STYLE"
	"Authors"		"Valve, Carl Kenner, TeamSpen210"
	"Folder"			"clean"
	"Icon"			"styles/clean.png"
	"Name"			"Clean"
	"Base"			""
	"Description"	"Portal 2 Clean style, like after GLaDOS has been awoken and finished cleaning the facility, or in a parallel world where it was never destroyed. Similar to the default PeTI style but with more variety of wall panels and automatic security cameras."
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_CLEAN"
		"Music"		"VALVE_PETI"
		"Skybox"		"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	}
"QuotePack"
	{
	"ID"			"BEE2_GLADOS_CLEAN"
	"File"			"clean"
	"Name"			"GLaDOS (Clean)"
	"ShortName"		"GLaDOS"
	"Icon"			"voices/glados.png"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"GLaDOS narrating test subject's trips through fully-modern and pristine test environments."
	}
	
"SkyBox"
	{
	"ID"			"VALVE_BLACK"
	"Name"			"Darkness"
	"Icon"			"skies/black.png"
	"Material"		"sky_black"
	"Config"			""
	"Authors"		"Valve"
	"Description"	"Pure black darkness. Nothing to see here."
	}
	
"Music"
	{
	"ID"			"VALVE_PETI"
	"Name"			"Random PeTI (Robot Waiting Room)"
	"ShortName"		"Random PeTI"
	"Icon"			"music/peti"
	"Authors"		"Valve"
	"Desc"			"The original PeTI music. Randomly chooses between the 7 different tracks."
	"Instance"		"BEE2/music/peti_rand.vmf"
	}
	
"Goo"
	{
	"ID"			"GOO_NORM"
	"Name"			"Regular"
	"Icon"			"goo/clean"
	"Authors"		"Valve"
	"Desc"			"The standard normal Toxic Goo."
	"Material"		"nature/toxicslime_a2_bridge_intro"
	"Material_Cheap"	"nature/toxicslime_puzzlemaker_cheap"
	}
	
"SkyBox"
	{
	"ID"			"SKY_OVERGROWN"
	"Name"			"Overgrown Sunlight"
	"ShortName"		"Overgrown"
	"Icon"			"skies/overgrown.png"
	"Material"		"sky_white"
	"Config"			""
	"Authors"		"Valve"
	"Description"	"Sunlight peaking through crevices in the ground. Mostly pure white."
	}