"ID"		"BEE2_CLEAN_STYLE"
"Prerequisites"
	{
	}
"Style"
	{
	"ID"				"CLEAN_STYLE"
	"Authors"			"Valve, Carl Kenner, TeamSpen210"
	"Folder"			"clean"
	"Icon"				"clean_style.png"
	"Base"				""
	"Description"		"Portal 2 Clean style, like after GLaDOS has been awoken and finished cleaning the facility, or in a parallel world where it was never destroyed. Similar to the default PeTI style but with more variety of wall panels and automatic security cameras."
	}
"QuotePack"
	{
	"ID"				"BEE2_GLADOS_CLEAN"
	"Folder"			"clean"
	"Name"				"GLaDOS (Clean)"
	"Icon"				"voice/glados.png"
	"Description"		"GLaDOS narrating test subject's trips through fully-modern and pristine test environments."
	}