"Item"
{
	"Filter"		"TeamSpen210;BEE 2 Addons;TS - Logic Items"
	"Author"		"TeamSpen210"
	"Description"	"The Input A/B items converts inputs so they work simultaneously with the other input. Place both in the map and wire them both to a dual-input item. Wire normal inputs into Input A/B to control those parts of the dual-input item. These don't work with the excursion funnel. The SR Latch is a logic item which memorises its current state. When Input A turns on it is 'set' to an enabled state. When Input B turns on the latch is 'Reset' to a disabled state. If both inputs are on, the latch will prefer the most recently activated input. The Start Enabled option controls whether it begins enabled or not."
	"ItemClass"		"ItemButtonFloor"
	"Type"			"ITEM_TSPEN_LOGIC_INPUTS_SR"
	"Editor"
	{
		"SubTypeProperty"		"ButtonType"
		"SubType"
		{
			"Name"		"Input A"
			"Model"
			{
				"ModelName"		"tspen_a.3ds"
			}
			"Palette"
			{
				"Tooltip"		"INPUT A"
				"Image"			"palette/tSpen/input_a.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		
		"SubType"
		{
			"Name"		"Input B"
			"Model"
			{
				"ModelName"		"tspen_b.3ds"
			}
			"Palette"
			{
				"Tooltip"		"INPUT B"
				"Image"			"palette/tSpen/input_b.png"
				"Position"		"4 3 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"		"Set/Reset Latch"
			"Model"
			{
				"ModelName"		"logic_not.3ds"
			}
			"Palette"
			{
				"Tooltip"		"SR LATCH"
				"Image"			"palette/tSpen/sr_latch.png"
				"Position"		"4 4 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"	"HANDLE_NONE"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"	"0"
			"Index"			"1"
		}
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
		"StartEnabled"
		{
			"DefaultValue"	"0"
			"Index"			"3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/p2editor/tSpen/logic/input_a.vmf"
				"EntityCount"	"9"
			}
			"1"
			{
				"Name"			"instances/p2editor/tSpen/logic/input_a.vmf"
				"EntityCount"	"5"
			}
			"2"
			{
				"Name"			"instances/p2editor/tSpen/logic/input_b.vmf"
				"EntityCount"	"10"
			}
			"3"
			{
				"Name"			"instances/p2editor/tSpen/logic/input_b.vmf"
				"EntityCount"	"10"
			}
			"4"
			{
				"Name"			"instances/p2editor/tSpen/logic/sr_latch.vmf"
				"EntityCount"	"10"
			}
			"5"
			{
				"Name"			"instances/p2editor/tSpen/logic/sr_latch.vmf"
				"EntityCount"	"10"
			}
		}
		"TargetName"		"tsdual"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:rl_in;FireUser1"
				"Deactivate"	"instance:rl_in;FireUser2"
			}
		}
		"Outputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:rl_out;OnUser1"
				"Deactivate"	"instance:rl_out;OnUser2"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
		"Offset"	"64 64 64"
	}
}
