"Properties"
	{
	"Authors"		"TeamSpen210"
	"Tags"			"BEE 2 Addons;TS - Logic Items"
	"Description"
		{
		"Line"		"The Input A/B items converts inputs so they work simultaneously with two separate inputs."
		"Bullet"	"Place both in the map and wire them both to a dual-input item."
		"Bullet"	"Wire normal inputs into Input A/B to control those parts of the dual-input item."
		"Rule"		"------"
		"Line"		"The SR Latch is a logic item which memorises its current state."
		"Bullet"	"When Input A turns on it is 'set' to an enabled state."
		"Bullet"	"When Input B turns on the latch is 'Reset' to a disabled state."
		"Bullet"	"If both inputs are on, the latch will prefer the most recently activated input."
		"Bullet"	"The Start Enabled option controls whether it begins enabled or not."
		}
	"ent_count"	"3"
	"all_icon"	"palette/tSpen/input_all.png"
	"all_name"	"INPUTS / SR LATCH"
	"Icon"
		{
			"all"		"clean/tspen/input_all.png"
			"0"			"clean/tspen/input_a.png"
			"1"			"clean/tspen/input_b.png"
			"2"			"clean/tspen/sr_latch.png"
		}
	}