// This is injected at the end of Portal2.fgd.
 
@PointClass 
	iconsprite("BEE2/editor/bee2_icon.vmt")
	sidelist(realign_faces)
	= bee2_template_conf:
	"Defines configuration options for a template."
	[
	template_id(string): "Template ID" : "" : "The ID given to this template. If set this will be loaded automatically."
	debug(boolean): "Debug Mode" : 0 : "If true, when this template is added to the map additional ents will be placed to assist visualising its effects."
	
	realign_faces(sidelist): "Realign Faces" : : "Rotate and realign these faces to world." +
	"This should be used on axis-aligned tile surfaces, to make texturing match in different templates. " +
	"The faces must be axis-aligned."
	vertical_faces(sidelist): "Rotate Faces to Vertical" : : "Rotate these faces in 90 degree increments until they point upwards."
	skip_faces(sidelist): "Don't Retexture these faces" : : "Do not change textures on these faces."
	overlay_faces(sidelist): "Overlay Transfer Faces" : : "Apply overlays on the base surface to this, when using BindOverlay."
	
	temp_type(choices): "Template Type" : "default" : "Convert brushes to this type of entity." =
		[
		"default" : "Original Type"
		"world" : "World Brush"
		"detail" : "func_detail"
		]
	
	discard_brushes(boolean): "Discard Brushes" : 0 : "Don't keep brushes, for templates used to position overlays only."
	detail_auto_visgroup(boolean): "Group Detail Entities" : 0 : "If True, each func_detail entity will be put into a auto_xx visgroup. Otherwise, all func_detail will be ungrouped. World brushes stay ungrouped regardless."
	]
	
@PointClass
	base(Angles)
	iconsprite("BEE2/editor/bee2_icon.vmt")
	studioprop("models/editor/angle_helper.mdl")
	sidelist(faces)
	= bee2_template_colorpicker:
	"Applies the color of a surface at a position to template faces. The arrow should point out of the surface."
	[
	targetname(target_source): "Name" : "": "Set the name for reference from other entities."
	faces(sidelist): "Faces" : : "The faces this position is applied to."

	priority(integer): "Priority" : 0 : "Set this higher to make it apply in preference to other pickers. This allows using fallback positions for surfaces."

	grid_snap(boolean): "Snap To Grid" : 0 : "For items like fizzlers, snap to the closest grid position in side directions."
	
	use_pattern(boolean): "Use Tile Pattern": 0 : "Force this surface to use the texture of the tile that would be here. " +
		"Should be used ONLY on brushes pointing straight up, and that are split on the 32x32 lines to replace the normal surface entirely."

	tex_white(material) : "White Material" : : "If set, the sides will be switched to this specific material if the surface is WHITE."
	tex_black(material) : "Black Material" : : "If set, the sides will be switched to this specific material if the surface is BLACK."

	remove_brush(choices): "Remove Tile" : 0 : "After grabbing the surface, should the tile be removed?" = 
		[
		0: "Do not change"
		1: "Remove Tile (Set to VOID)"
		2: "Set to Nodraw"
		]
	]

@PointClass
	base(Angles)
	studioprop("models/BEE2/editor/tile_setter.mdl")
	line(64 64 64, targetname, color_picker)
	= bee2_template_tilesetter:
	"Applies a tile type to a surface."
	[
	color_picker(target_destination): "Color Picker": "" : "If set, use this colorpicker to reuse existing textures."

	force(boolean) : "Force Place" : 0 : "If enabled, place the tile regardless of what's already in this position."
	
	color(choices): "Color" : "tile" : "The color to use for tiles (if applicable). If set to Match Var or Invert Var, the template must provide a color." = 
		[
		"tile": "Use tile colour"
		"match": "Match var"
		"invert": "Invert var"
		"copy": "Copy type, not color"
		]
	
	skin(choices): "Tile Type" : "4": "The tile type to apply." = 
		[
		0: "Black"
		1: "4x4 Black"
		2: "White"
		3: "4x4 White"
		4: "Nodraw"
		5: "Void (remove tile)"
		6: "Cutout Tile (Broken)"
		7: "Cutout Tile (Partial)"
		]
	]

@PointClass
	base(Angles)
	studioprop("models/BEE2/editor/voxel_setter.mdl")
	= bee2_template_voxelsetter:
	"Applies a tile type to all the tiles on a voxel side."
	[
	force(boolean) : "Force Place" : 0 : "If enabled, place the tiles regardless of what's already in this position."
	
	skin(choices): "Tile Type" : "4": "The tile type to apply." = 
		[
		0: "Black"
		1: "4x4 Black"
		2: "White"
		3: "4x4 White"
		4: "Nodraw"
		5: "Void (remove tile)"
		6: "Cutout Tile (Broken)"
		7: "Cutout Tile (Partial)"
		]
	]


// --------
// Entities used with editoritems_gen.py to make editoritems configs.
// These should not appear in any maps.

@PointClass 
	base(Angles)
	studioprop("models/BEE2/editor/connection_point.mdl")
	= bee2_editor_connectionpoint: "Defines a connection point for antlines."
	[
	skin(choices) : "Orientation" : 1 : "The position of the antline relative to the signage." =
		[
		// 0 = useless, needed to distinguish materials in the model.
		1: "Close Left"
		2: "Close Right"
		3: "Far Left"
		4: "Far Right"
		]
	priority(integer) : "Priority" : 0 : "Defines which connection points are used first."
	group_id(string) : "Group ID" : "" : "?"
	]

@PointClass wirebox(min, max) = bee2_editor_embedface: "Defines a EmbedFace section for an item."
	[
	min(vecline) : "Minimum Position" : "-64 -64 0" : "The minimum position of the brush section. Vertical position is ignored."
	min(vecline) : "Maximum Position" : "64 64 0" : "The minimum position of the brush section. Vertical position is ignored."
	
	tile_type(choices)  : "Tile Size" : "4x4" : "The size of tile to generate." =
		[
		"4x4_checkered" : "4x4 Checkered Tiles"
		"4x4"           : "4x4 Tiles"
		"2x2"           : "2x2 Tiles"
		"1x1"           : "1x1 Tiles"
		"Grid_Default"  : "Normal Wall"
		]
	]

@SolidClass = bee2_editor_embeddedvoxel: "Defines an EmbeddedVoxel section of an item. The bounding box must be aligned to the voxel grid."
	[
	]

@SolidClass = bee2_editor_occupiedvoxel: "Defines a region the item takes up. Depending on the resultant option, this can be positioned in a variety of ways: \n" +
	"- Align to the 128x128 grid, to specify full voxels.\n" +
	"- Make it thinner than 8 units, aligned to the side of a voxel to indicate a side.\n" +
	"- Make it a multiple of 32 units to specify a set of 1/4 voxels."
	[
	coll_type(string) : "Collide Type" : "SOLID" : "Types of collision for this item." 
	coll_against(string) : "Collide Against" : "" : "Types this collides against." 
	]

@SolidClass = bee2_collision_bbox: "Defines a region of item collision for the compiler."
	[
	tags(string): "Tags" : : "Space-seperated list of tags to associate with the collision volume."
	item_name(string) readonly: "Item Name" : : "In exports of the full map collisions, this is the item name this collision is for."
	coll_solid(boolean):      "Collide: Solid"      : 0 : "General collisions, should be used for solid walls, props and the like that do not pass anything through."
	coll_grating(boolean):    "Collide: Grating"    : 0 : "Grating blocks movement, but does not block 'energy' effects."
	coll_glass(boolean):      "Collide: Glass"      : 0 : "Glass blocks everything, except for line of sight and Discouragement Beams."
	coll_bridge(boolean):     "Collide: Bridge"     : 0 : "The area of effect of a Light Bridge. "
	coll_fizzler(boolean):    "Collide: Fizzler"    : 0 : "The region occupied by an object destroying fizzler (meaning objects could be destroyed here)."
	coll_temporary(boolean):  "Collide: Temporary"  : 0 : "Indicates a region which will only sometimes be solid. This should be used for the movement region of things like platforms and panels."
	coll_decoration(boolean): "Collide: Decoration" : 0 : "Prohibits additional decoration from being placed in this area."
	coll_antlines(boolean):   "Collide: Antlines"   : 0 : "Prohibits antlines from being placed in this area."
	]

// Entities added to the finished map to pass information to VRAD.
	
@PointClass
	base(Angles)
	iconsprite("BEE2/editor/bee2_icon.vmt")
= bee2_music_channel:
	"Stores the configuration for the music soundscript."
	[
	channel(choices) : "Channel" : "BASE" : "The type of music this contains." = 
		[	
		"base"      : "Main track"
		"tbeam"     : "Excursion Funnel"
		"BounceGel" : "Repulsion Gel"
		"SpeedGel"  : "Propulsion Gel"
		]
	sync(boolean) : "Sync" : 0 : "For funnels only, synchronise to the base track."

	track01(sound) : "Track" : : "A track which may be potentially selected."
	track02(sound) : "Track" : : "A track which may be potentially selected."
	track03(sound) : "Track" : : "A track which may be potentially selected."
	track04(sound) : "Track" : : "A track which may be potentially selected."
	track05(sound) : "Track" : : "A track which may be potentially selected."
	track06(sound) : "Track" : : "A track which may be potentially selected."
	track07(sound) : "Track" : : "A track which may be potentially selected."
	track08(sound) : "Track" : : "A track which may be potentially selected."
	track09(sound) : "Track" : : "A track which may be potentially selected."
	track10(sound) : "Track" : : "A track which may be potentially selected."
	track11(sound) : "Track" : : "A track which may be potentially selected."
	track12(sound) : "Track" : : "A track which may be potentially selected."
	track13(sound) : "Track" : : "A track which may be potentially selected."
	track14(sound) : "Track" : : "A track which may be potentially selected."
	track15(sound) : "Track" : : "A track which may be potentially selected."
	track16(sound) : "Track" : : "A track which may be potentially selected."
	track17(sound) : "Track" : : "A track which may be potentially selected."
	track18(sound) : "Track" : : "A track which may be potentially selected."
	track19(sound) : "Track" : : "A track which may be potentially selected."
	track20(sound) : "Track" : : "A track which may be potentially selected."
	]

@PointClass
	iconsprite("BEE2/editor/bee2_icon.vmt")
= bee2_coop_response :
	"Stores the choreo scenes for responses to players in Coop."
	[
	type(string) : "Type" : : "The type of response this is."
	choreo01(scene) : "Scene" : : "Random line to use."
	choreo02(scene) : "Scene" : : "Random line to use."
	choreo03(scene) : "Scene" : : "Random line to use."
	choreo04(scene) : "Scene" : : "Random line to use."
	choreo05(scene) : "Scene" : : "Random line to use."
	choreo06(scene) : "Scene" : : "Random line to use."
	choreo07(scene) : "Scene" : : "Random line to use."
	choreo08(scene) : "Scene" : : "Random line to use."
	choreo09(scene) : "Scene" : : "Random line to use."
	choreo10(scene) : "Scene" : : "Random line to use."
	choreo11(scene) : "Scene" : : "Random line to use."
	choreo12(scene) : "Scene" : : "Random line to use."
	choreo13(scene) : "Scene" : : "Random line to use."
	choreo14(scene) : "Scene" : : "Random line to use."
	choreo15(scene) : "Scene" : : "Random line to use."
	choreo16(scene) : "Scene" : : "Random line to use."
	choreo17(scene) : "Scene" : : "Random line to use."
	choreo18(scene) : "Scene" : : "Random line to use."
	choreo19(scene) : "Scene" : : "Random line to use."
	choreo20(scene) : "Scene" : : "Random line to use."
	]

@PointClass
	iconsprite("BEE2/editor/bee2_icon.vmt")
= bee2_cube_filter_script:
	"Stores models used for VScript cube filters."
	[
	filename(string) : "Filename" : : "The filename to produce."
	function(string) : "Function" : : "The name of the function generated."
	mdl01(studio) : "Model" : : "A model that satisfies the predicate."
	mdl02(studio) : "Model" : : "A model that satisfies the predicate."
	mdl03(studio) : "Model" : : "A model that satisfies the predicate."
	mdl04(studio) : "Model" : : "A model that satisfies the predicate."
	mdl05(studio) : "Model" : : "A model that satisfies the predicate."
	mdl06(studio) : "Model" : : "A model that satisfies the predicate."
	mdl07(studio) : "Model" : : "A model that satisfies the predicate."
	mdl08(studio) : "Model" : : "A model that satisfies the predicate."
	mdl09(studio) : "Model" : : "A model that satisfies the predicate."
	mdl10(studio) : "Model" : : "A model that satisfies the predicate."
	mdl11(studio) : "Model" : : "A model that satisfies the predicate."
	mdl12(studio) : "Model" : : "A model that satisfies the predicate."
	mdl13(studio) : "Model" : : "A model that satisfies the predicate."
	mdl14(studio) : "Model" : : "A model that satisfies the predicate."
	mdl15(studio) : "Model" : : "A model that satisfies the predicate."
	mdl16(studio) : "Model" : : "A model that satisfies the predicate."
	mdl17(studio) : "Model" : : "A model that satisfies the predicate."
	mdl18(studio) : "Model" : : "A model that satisfies the predicate."
	mdl19(studio) : "Model" : : "A model that satisfies the predicate."
	mdl20(studio) : "Model" : : "A model that satisfies the predicate."
	]


@AutoVisGroup = "BEE2"
	[
	"Templates"
		[
		"bee2_template_world"
		"bee2_template_detail"
		"bee2_template_overlay"
		"bee2_template_scaling"
		"bee2_template_conf"
		]
	"Editoritems"
		[
		"bee2_editor_connectionpoint"
		"bee2_editor_embeddedvoxel"
		"bee2_editor_embedface"
		]
	"Map Data"
		[
		"bee2_music_channel"
		"bee2_coop_response"
		"bee2_cube_filter_script"
		]
	]

@AutoVisGroup = "Templates"
	[
	"Configuration"
		[
		"bee2_template_conf"
		]
	"Color Picker"
		[
		"bee2_template_colorpicker"
		]
	"Tile Setter"
		[
		"bee2_template_tilesetter"
		]
	]
