[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/hammeraddons/src/
plugins = trio_typing.plugin
allow_redefinition = True
check_untyped_defs = True
strict_optional = False
# strict = true

warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true

# disallow_incomplete_defs = true
# disallow_untyped_defs = true
# disallow_untyped_decorators = true
# disallow_untyped_calls = true
# disallow_any_generics = false

# No stubs yet.
[mypy-pyglet.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
# Dead code, needs to be rewritten.
[mypy-precomp.conditions.cutoutTile]
ignore_errors = True
