[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/hammeraddons/src/
check_untyped_defs = True
strict_optional = False
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
allow_redefinition = True
plugins = trio_typing.plugin

# No stubs yet.
[mypy-pyglet.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
# Dead code, needs to be rewritten.
[mypy-precomp.conditions.cutoutTile]
ignore_errors = True
