"ID"		"BEE2_OLD_AP"
"Name"		"Old Aperture"
"Prerequisites"
	{
	}
"Style"
	{
	"ID"		"BEE2_1950s"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"1950s Old Aperture"
	"ShortName"	"1950s"
	"Folder"		"1950s"
	"Icon"		"styles/aperture_50s"
	"Base"		""
	"Description"
		{
			"Line"	"Underground 1955 blue gel enrichment sphere."
			"Bullet"	"This is when they tested on astronauts and celebrity volunteers."
			"Bullet"	"This decade used lots of green walls, and brown things."
			"Bullet"	"Gel replaces faith plates."
			"Bullet"	"Modern items are brown in this style."
			"Line"	""
			"Line"	"Note: 1950s buttons are embedded and can conflict with things under them, and stairs are unpaintable, use alternate versions if this causes problems."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_50s"
		"Music"		"VALVE_CONTROL_GROUP"
		"Skybox"		"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	}
"Style"
	{
	"ID"		"BEE2_1960s"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"1960s Old Aperture"
	"ShortName"	"1960s"
	"Icon"		"styles/aperture_60s"
	"Folder"		"1950s"
	"Base"		"BEE2_1950s"
	"Description"
	{
		"Line"	"Underground 1961 decomissioned enrichment sphere with vitrified doors, mysterious pipes, and lots of warning signs."
		"Break"	""
		"Line"	"This decade was not present in the original game, except for some decommision signs, which makes it a good choice for stange tests with new elements like Reflection Gel or Paint Fizzlers."
		"Bullet"	"Some more blue walls."
		"Bullet"	"Gel still replaces faith plates."
		"Bullet"	"Still uses antique cubes, droppers, buttons, fizzlers, etc."
		"Bullet"	"Modern elements are still brown."
	}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_60s"
		"Music"		"VALVE_CONTROL_GROUP"
		"Skybox"		"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	}
"Style"
	{
	"ID"		"BEE2_1970s"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"1970s Old Aperture"
	"ShortName"	"1970s"
	"Icon"		"styles/aperture_70s"
	"Folder"		"1950s"
	"Base"		"BEE2_1950s"
	"Description"
		{
		"Line"	"Underground orange gel enrichment sphere from 1975, now for testing homeless people in exchange for $60."
		"Bullet"	"This is when they started using more random colours and materials on their walls, and ceilings are different."
		"Bullet"	"Elements are now made of yellow plastic, and buttons are no longer recessed into holes in the floor."
		"Bullet"	"Modern white indicator signs are starting to be used."
		"Bullet"	"Lights are now white, and the fog is grey."
		"Bullet"	"They still use gel instead of faith plates."
		"Bullet"	"All other items are still old-style."
		"Bullet"	"The glass looks better, and stairs are no longer made of grating."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_70s"
		"Music"		"VALVE_REUNION"
		"Skybox"		"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	}
"Style"
	{
	"ID"		"BEE2_1980s"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"1980s Old Aperture"
	"ShortName"	"1980s"
	"Icon"		"styles/aperture_80s"
	"Folder"		"1950s"
	"Base"		"BEE2_1970s"
	"Description"
		{
		"Line"	"Underground white gel enrichment sphere from 1985, now for testing employees."
		"Bullet"	"This is when they started using black and white surfaces, so there's now black stone and white concrete, in addition to some old style walls."
		"Bullet"	"This is also when they started working heavily on robots, so turrets look modern."
		"Bullet"	"Elements are now made of white plastic."
		"Bullet"	"As seen on signs, modern cubes (from old droppers), prototypes of modern buttons (except pedestal buttons), and almost modern indicators (except for the corners) are now used."
		"Bullet"	"Lights are white and the fog is blue."
		"Bullet"	"They still use gel instead of faith plates."
		"Line"	"All other items are still old-style."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_80s"
		"Music"		"VALVE_MUSIC_SPHERES_2"
		"Skybox"		"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_GENERIC"
	"File"			"cave_generic"
	"ShortName"		"Cave (All)"
	"Icon"			"voices/cave_50s"
	"Name"			"Cave Johnson"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"A mix of the various Cave lines, for styles without a specific decade focus. Test subjects are still Astronauts, War Heroes and Olympians."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_50s"
	"File"			"cave_50s"
	"ShortName"		"Cave (50s)"
	"Icon"			"voices/cave_50s"
	"Name"			"Cave Johnson (50s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Aperture's best times, just after founding. Cave is testing on Astronauts, War Heroes and Olympians, focused mainly on Repulsion Gel."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_60s"
	"File"			"cave_60s"
	"ShortName"		"Cave (60s)"
	"Icon"			"voices/cave_60s"
	"Name"			"Cave Johnson (60s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"In this era, all chambers were sealed off, and Cave's lines mention a variety of different dangerous experiments that were conducted. They still test Astronauts, War Heroes and Olympians in this era."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_70s"
	"File"			"cave_70s"
	"ShortName"		"Cave (70s)"
	"Icon"			"voices/cave_70s"
	"Name"			"Cave Johnson (70s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Due to monetary issues Aperture has been forced to test on homeless people, promising 60 dollars for completing a test. Caroline sometimes appears in recordings."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_80s"
	"File"			"cave_80s"
	"ShortName"		"Cave (80s)"
	"Icon"			"voices/cave_80s"
	"Name"			"Cave Johnson (80s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"After drinking Conversion Gel, Cave is deathly ill. Aperture has resorted to forcing employees to test."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAROLINE_80s"
	"File"			"caroline_80s"
	"Icon"			"voices/caroline"
	"Name"			"Caroline (80s)"
	"ShortName"		"Caroline"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Due to Cave's sickness, Caroline sometimes supervises tests instead. This quote pack is relatively sparse due to the limited number of Caroline lines."
	}

"Music"
	{
	"ID"			"VALVE_VIT_ORDER"
	"Name"			"Vitrification Order"
	"Icon"			"music/vitrification_order.png"
	"Authors"		"Valve"
	"Description"	"The music played during the trek through the base of Test Shaft 09."
	"Instance"		"BEE2/music/a3_intro.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_CAUSE_SCIENCE"
	"Name"			"Forwarding The Cause of Science"
	"ShortName"		"Cause of Science"
	"Icon"			"music/cause_of_science.png"
	"Authors"		"Valve"
	"Description"	"The music for the second 1950s Repulsion Gel Test. Features additional beats when jumping."
	"Instance"		"BEE2/music/a3_bomb_flings.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_CONTROL_GROUP"
	"Name"			"You Are Not Part Of The Control Group"
	"ShortName"		"Control Group"
	"Icon"			"music/control_group.png"
	"Authors"		"Valve"
	"Description"	"The music for the first 1950s Repulsion Gel Test. Has additional Repulsion Gel beats that mix in dynamically."
	"Instance"		"BEE2/music/a3_jump_intro.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_MUSIC_SPHERES_1"
	"Name"			"Music of The Spheres 1"
	"ShortName"		"MoT Spheres 1"
	"Icon"			"music/music_of_spheres_1.png"
	"Authors"		"Valve"
	"Description"	"The music played around the exterior of the 1950s Enrichment Spheres."
	"Instance"		"BEE2/music/a3_spheres.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_REUNION"
	"Name"			"The Reunion"
	"Icon"			"music/the_reunion.png"
	"Authors"		"Valve"
	"Description"	"The music for the first 1970s Propulsion Gel Test. Features additional Propulsion Gel beats."
	"Instance"		"BEE2/music/a3_reunion.vmf"
	}	
	
"Music"
	{
	"ID"			"VALVE_MUSIC_SPHERES_2"
	"Name"			"Music of The Spheres 2 (Incendiary Lemons)"
	"ShortName"		"MoT Spheres 2"
	"Icon"			"music/music_of_spheres_2.png"
	"Authors"		"Valve"
	"Description"	"The music played in the first and only proper 1980s Conversion Gel Test."
	"Instance"		"BEE2/music/a3_portal_intro.vmf"
	}