"ID"		"BEE2_OLD_AP"
"Prerequisites"
	{
	}
"Style"
	{
	"ID"		"BEE2_1950s_STYLE"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Folder"		"1950s"
	"Base"		""
	"Description"	"Underground 1955 blue gel enrichment sphere. This is when they tested on astronauts and celebrity volunteers. Gel replaces faith plates. This decade used lots of green walls, and brown things. Modern items are brown in this style. Note: 1950s buttons are embedded and can conflict with things under them, and stairs are unpaintable, use alternate versions if this causes problems."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_GENERIC"
	"File"			"cave_generic"
	"ShortName"		"Cave (All)"
	"Icon"			"voice/cave_50s"
	"Name"			"Cave Johnson"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"A mix of the various Cave lines, for styles without a specific decade focus. Test subjects are still astronauts, war heros and olympians."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_50s"
	"File"			"cave_50s"
	"ShortName"		"Cave (50s)"
	"Icon"			"voice/cave_50s"
	"Name"			"Cave Johnson (50s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Aperture's best times, as they start. Cave is testing on astronauts, war heros and Olympians, focused mainly on Repulsion Gel."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_60s"
	"File"			"cave_60s"
	"ShortName"		"Cave (60s)"
	"Icon"			"voice/cave_60s"
	"Name"			"Cave Johnson (60s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"In this era, all chambers were sealed off, and Cave's lines mention a variety of different dangerous experiments that were conducted. They still test astronauts, war heroes and olympians in this era."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_70s"
	"File"			"cave_70s"
	"ShortName"		"Cave (70s)"
	"Icon"			"voice/cave_70s"
	"Name"			"Cave Johnson (70s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Due to monetary issues Aperture has been forced to test on homeless people, promising 60 dollars for completing a test. Caroline sometimes appears in recordings."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAVE_80s"
	"File"			"cave_80s"
	"ShortName"		"Cave (80s)"
	"Icon"			"voice/cave_80s"
	"Name"			"Cave Johnson (80s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"After drinking Conversion Gel, Cave is deathly ill. Aperture has resorted to forcing employees to test."
	}
"QuotePack"
	{
	"ID"			"BEE2_CAROLINE_80s"
	"File"			"caroline_80s"
	"Icon"			"voice/caroline"
	"Name"			"Caroline (80s)"
	"ShortName"		"Caroline"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Due to Cave's sickness, Caroline sometimes supervises tests instead. This quote pack is relatively sparse due to the limited number of Caroline lines."
	}