"Item"
{
	"Type"		"ITEM_LIGHT_PANEL"
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_light_strip"
			"Model"
			{
				"ModelName"			"light_strip.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_light_strip"
				"Image"		"palette/light_panel.png"
				"Position"	"3 6 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/p2editor_clean/light_strip.vmf"
				"EntityCount"		"4"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
			}
		}

		"TargetName"		"ls"
		"Offset"	"64 64 64"
	}
}