"Properties"
	{
	"Authors"		"Carl Kenner"
	"Tags"			"Portal 2; Test Elements"
	"Description"	
		{
		"Line"		"Big pressure buttons activated by players or cubes."
		"Line"		"Cube buttons are only activated by cubes, sphere buttons only by spheres."
		"Bullet"	"These use grates with holes to control which cubes can push cube/sphere buttons."
		"Bullet"	"Due to lack of finances buttons now sit on top of the floor without recesses."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
	"Icon"
		{
			"all"	"clean/floor_buttons.png"
			"0"		"clean/button_weight.png"
			"1"		"clean/button_cube.png"
			"2"		"clean/button_ball.png"
		}
	}