"Properties"
	{
	"Authors"		"Skotty, BenVlodgi, Rantis, TeamSpen210"
	"Tags"			"BEE;BEEMOD 1;Custom"
	"infoURL"		"http:/\/theportalwiki.com/wiki/High_Energy_Pellet"
	"Description"
		{
		"Line"		"High Energy Pellet Catcher ported from Portal 1. When this is hit by a pellet the pellet is caught, activating the output for the specified time."
		"Bullet"	"If set to infinite it will activate permanently."
		"Bullet"	"If not, it can be re-triggered after the specified time."
		}
	"Icon"
		{
			"0"	"clean/pellet_catcher.png"
		}
	}