"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"Valve, TeamSpen210"
	"Ent_Count"		"23"
	"Description"
		{
		"Line"	"A large glass platform mounted on a piston that can move in and out."
		"Bullet"	"Players and objects are destroyed if they block downward movement of the piston."
		"Bullet"	"The Auto Drop option enables or disables player detection. If enabled the platform will only move when players stand on the lift."
		"Bullet"	"If connections are attached, they must be all active first before the lift will function."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Piston_Platform"
	"Icon"
		{
			"0"	"clean/arm_paneltop.png"
		}
	}