"Properties"
	{
	"Authors"		"BenVlodgi, Rantis"
	"Tags"			"BEE;BEEMOD 1;Logic"
	"Ent_Count"		"2"
	"Description"	
		{
		"Line"		"Invisible blocks that trigger when walked into."
		"Bullet"	"Trigger Once permenently activates."
		"Bullet"	"Trigger Multiple activates while the player is inside."
		"Bullet"	"Trigger Autosave saves the game once when walked into."
		}
	"all_name"	"TRIGGERS"
	"all_icon"	"trigger.png"
	"Icon"
		{
			"all"	"logic/trigger_outputs.png"
			"0"		"logic/trigger_once.png"
			"1"		"logic/trigger_multiple.png"
			"2"		"logic/trigger_autosave.png"
		}
	}