"Properties"
	{
	"Authors"		"Carl Kenner"
	"Tags"			"Portal 2; Test Elements"
	"Description"	"Big pressure buttons activated by players or cubes. Cube buttons are only activated by cubes, sphere buttons only by spheres. These are recessed slightly into the floor and use grates with holes to control which cubes can push cube/sphere buttons. (Use the alterate version if the recess causes issues.)"
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
	"Icon"
		{
			"0"	"clean/portal_button.png"
			"1"	"clean/box_socket.png"
			"2"	"clean/ball_socket.png"
		}
	}