"Properties"
	{
	"Authors"		"Skotty, BenVlodgi, Rantis, TeamSpen210"
	"Tags"			"BEE;BEEMOD 1;Custom"
	"Description"
		{
		"Line"		"High Energy Pellet Emitter ported from Portal 1. This periodically shoots energy spheres which ricochet off walls and kill players."
		"Bullet"	"Direct them into catchers to activate them."
		"Bullet"	"The timer property controls how long it will last until exploding."
		"Bullet"	"If set to infinite, enabling the input will spawn the pellet; disabling it destroys the pellet"
		"Bullet"	"If respawn is disabled, the launcher will permanently disabled once a catcher receives this pellet."
		}
	"Icon"
		{
			"0"	"clean/pellet_launcher.png"
		}
	}