"Item"
{
	"Type"		"ITEM_AUTOPORTAL"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubTypeProperty"	"ButtonType"
		"SubType"
		{
			"Name"			"Orange Auto-Portal"
			"Model"
			{
				"ModelName"		"autoportal_orange.3ds"
			}
			"Palette"
			{
				"Tooltip"		"ORANGE AUTO PORTAL"
				"Image"			"palette/autoportal_orange.png"
				"Position"		"2 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"			"Blue Auto-Portal"
			"Model"
			{
				"ModelName"		"autoportal_blue.3ds"
			}
			"Palette"
			{
				"Tooltip"		"BLUE AUTO PORTAL"
				"Image"			"palette/autoportal_blue.png"
				"Position"		"2 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"			"Auto-Portal Frame"
			"Model"
			{
				"ModelName"		"autoportal_frame.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"	"HANDLE_NONE"
		"DesiredFacing"		"DESIRES_UP"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/autoportal/orange.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"0"
			{
				"Name"				"instances/BEE2/clean/items/autoportal/orange_black.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"0"
			{
				"Name"				"instances/BEE2/clean/items/autoportal/blue.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"0"
			{
				"Name"				"instances/BEE2/clean/items/autoportal/blue_black.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"0"
			{
				"Name"				"instances/BEE2/clean/items/autoportal/frame.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"0"
			{
				"Name"				"instances/BEE2/clean/items/autoportal/frame.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
		}
		"TargetName"		"ap"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
			}
		}
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Pos"	"1 1 0"
				}
				"Surface"
				{
					"Pos"	"1 2 0"
				}
				"Surface"
				{
					"Pos"	"2 1 0"
				}
				"Surface"
				{
					"Pos"	"2 2 0"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}

		"EmbedFace"
		{
			"Solid"
			{
				"Center"		"64 64 128"
				"Dimensions"	"128 64 4"
				"Grid"			"1x2"
			}
			"Solid"
			{
				"Center"		"64 16 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"		"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
		"Offset"	"64 64 64"
	}
}