"Properties"
	{
	"Authors"		"BenVlodgi, Rantis, TeamSpen210"
	"Tags"			"BEE;BEEMOD 1"
	"infoURL"		"http:/\/theportalwiki.com/wiki/Portal_Spawner"
	"Description"
		{
		"Line"		"Creates a portal on the wall when powered."
		"Line"		"Place on a portalable surface."
		"Bullet"	"Having these in a map will prevent the player from firing the autoportal's type - place a orange autoportal to give the player a blue-only gun."
		"Bullet"	"Blue Autoportals will be disabled permanently if the player picks up a blue-only or dual portal device, and similarly with Orange autoportals."
		}
	"all_name"	"AUTOPORTAL"
	"all_icon"	"palette/autoportal_both.png"
	"Icon"
		{
			"all"	"clean/autoportal_both.png"
			"0"		"clean/autoportal_orange.png"
			"1"		"clean/autoportal_blue.png"
		}
	}