"Properties"
	{
	"Authors"		"Valve, Carl Kenner"
	"Tags"			"Portal 2; Test Elements"
	"Description"	"Big pressure buttons activated by players or cubes. Cube buttons are only activated by cubes, sphere buttons only by spheres."
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
	"all_icon"		"palette/portal_buttons.png"
	"all_name"		"BUTTONS"
	"Icon"
		{
			"all"	"clean/floor_buttons.png"
			"0"		"clean/button_weight.png"
			"1"		"clean/button_cube.png"
			"2"		"clean/button_ball.png"
		}
	}