"Item"
{
	"Type"		"ITEM_LASER_CATCHER_CENTER"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_laser_catcher"
			"Model"
			{
				"ModelName"		"laserrecc.3ds"
				"TextureName"	"laser_models.png"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_laser_catcher"
				"Image"		"palette/laser_catcher.png"
				"Position"	"1 4 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_5_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/laser/catcher_center.vmf"
				"EntityCount"		"3"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
			}
		}

		"TargetName"		"lc"
		"Outputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:laser_catcher;OnPowered"
				"Deactivate"	"instance:laser_catcher;OnUnpowered"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Pos"	"1 1 0"
				}
				"Surface"
				{
					"Pos"	"1 2 0"
				}
				"Surface"
				{
					"Pos"	"2 1 0"
				}
				"Surface"
				{
					"Pos"	"2 2 0"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"	"64 16 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"	"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"	"16 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"	"112 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"	"0"
			}


			// left
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"	"0"
			}


			// top
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"	"0"
			}


			// bottom
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"	"0"
			}
		}
	}
}

"Item"
{
	"Type"		"ITEM_LASER_CATCHER_OFFSET"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_laser_catcher"
			"Model"
			{
				"ModelName"			"laserrecw.3ds"
			}
		}
		"MovementHandle"		"HANDLE_5_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/laser/catcher_offset.vmf"
				"EntityCount"		"3"
				"BrushCount"		"4"
				"BrushSideCount"	"27"
			}
		}

		"TargetName"		"lc"
		"Outputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:laser_catcher;OnPowered"
				"Deactivate"	"instance:laser_catcher;OnUnpowered"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"

				"Surface"
				{
					"Pos"	"0 1 0"
				}
				"Surface"
				{
					"Pos"	"0 2 0"
				}
				"Surface"
				{
					"Pos"	"1 1 0"
				}
				"Surface"
				{
					"Pos"	"1 2 0"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"		"32 16 128"
				"Dimensions"	"64 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"		"32 112 128"
				"Dimensions"	"64 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"		"96 64 128"
				"Dimensions"	"64 128 4"
				"Grid"			"2x2"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"	"0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 3 0"
				"SignageOffset"		"5 2 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 4 0"
				"SignageOffset"		"5 5 0"
				"Priority"	"0"
			}

			// top
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"1 6 0"
				"SignageOffset"		"0 7 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"3 7 0"
				"Priority"	"0"
			}


			// bottom
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"1 1 0"
				"SignageOffset"		"0 0 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"2 1 0"
				"SignageOffset"		"3 0 0"
				"Priority"	"0"
			}
		}
	}
}