"ID"		"BEEMOD_1"
"Name"		"BEEMOD 1"
"Item"
	{
	"ID" "ITEM_BEE_LOGIC"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"<LOGIC>"	"logic"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_TRIGGERS"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"<LOGIC>"	"trigger"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_DRAW_BRIDGE"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"drawbridge"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_LIGHT_PANEL_WARM"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"strip"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_VENT"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"vent"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_CRUSHER"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"crusher"
			}
		}
	}