"Item"
{
	"Type"		"DOOR"
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Door"
			"Model"
			{
				"ModelName"		"door_90deg.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DOOR"
				"Image"		"palette/door.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_8_POSITIONS"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/bee/door.vmf"
				"EntityCount"		"7"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
			}
		}

		"TargetName"		"dr"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Pos"	"1 1 0"
				}
				"Surface"
				{
					"Pos"	"1 2 0"
				}
				"Surface"
				{
					"Pos"	"2 1 0"
				}
				"Surface"
				{
					"Pos"	"2 2 0"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}

		"EmbedFace"
		{
			"Solid"
			{
				"Center"		"64 16 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"		"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"		"16 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
			}
			"Solid"
			{
				"Center"		"112 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
			}
		}

		"ConnectionPoints"
		{
			// floor, front far left
			"Point"
			{
				"Dir"				"1 0 0" // direction of antline?
				"Pos"				"2 6 0" // dotted line end pos: east, north, up?
				"SignageOffset"		"1 7 0" // yellow/blue or white symbol?
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, front left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"0 4 0"
				"SignageOffset"		"-1 5 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, front right
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"0 2 0"
				"SignageOffset"		"-1 3 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, front far right
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, back far right
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 6 0" 
				"SignageOffset"		"5 7 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, back right
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 4 0" 
				"SignageOffset"		"5 5 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, back left
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 2 0" 
				"SignageOffset"		"5 3 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
			// floor, back far left
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 0 0" 
				"SignageOffset"		"5 1 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
		}
	}
}