"Item"
{
	"Type"		"ITEM_TSPEN_ANT_MAG"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Antline Magnet"
			"Model"
			{
				"ModelName"		"tspen_ant_mag.3ds"
			}
			"Palette"
			{
				"Tooltip"		"ANTLINE MAGNET"
				"Image"			"palette/tspen/checkmark.png"
				"Position"		"1 2 3"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_8_POSITIONS"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/p2editor/tspen/logic/magnet.vmf"
				"EntityCount"	"3"
			}
		}

		"TargetName"		"mag"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
			}
		}
		"Outputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;OnUser2"
				"Deactivate"	"instance:counter;OnUser1"
			}
		}
		"ConnectionPoints"
		{
			// right
			"Point" 
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 0 0"
				"SignageOffset"		"3 1 0"
				"Priority"  "0"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 2 0"
				"SignageOffset"		"3 3 0"
				"Priority"  "0"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 4 0"
				"SignageOffset"		"3 5 0"
				"Priority"  "0"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"3 7 0"
				"Priority"  "0"
				"GroupID"	"0"
			}
		}
		"Offset"	"64 64 64"
	}
}