"Properties"
	{
	"Authors"		"TeamSpen210"
	"Tags"			"BEE 2 Addons;TS - Logic Items"
	"Description"
		{
		"Line"		"Forces antlines to meet here."
		"Bullet"	"Up to four checkmark boxes from inputs will appear on the selected side."
		"Bullet"	"Turn off antlines for the target object to ensure the inputs are displayed correctly."
		"Bullet"	"If you need more inputs, use more routers on the other sides."
		"Bullet"	"Point it away from the target to make only signage appear."
		}
	"ent_count"	"3"
	"Icon"
		{
			"0"		"clean/tspen/ant_magnet.png"
		}
	}