"Item"
{
	"Type"			"ITEM_LP_DEATH_FIZZLER"
	"ItemClass"		"ItemBarrierHazard"
	"Editor"
	{
		"SubTypeProperty"	"BarrierType"
		"SubType"
		{
			"Name"			"Death Fizzler"
			"Model"
			{
				"ModelName"		"laserfield.3ds"
			}
			"Palette"
			{
				"Tooltip"		"DEATH FIZZLER"
				"Image"			"palette/lp_death_fizzler.png"
				"Position"		"0 3 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"UNUSED"
			"Model"
			{
				"ModelName"		"laserfield.3ds"
			}
		}
		"MovementHandle"		"HANDLE_6_POSITIONS"
		"DesiredFacing"			"DESIRES_HORIZONTAL"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"				"2"
		}
		"StartReversed"
		{
			"DefaultValue"		"1"
			"Index"				"3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/clean/items/death_fizz/base.vmf"
				"EntityCount"	"5"
			}
			"1"
			{
				"Name"			"instances/BEE2/clean/items/death_fizz/model.vmf"
				"EntityCount"	"5"
			}
		}

		"TargetName"	"dfizz"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:branch_fizz;ToggleTest"
				"Deactivate"	"instance:branch_las;ToggleTest"
			}
			"CONNECTION_HAZARD_MODEL"
			{
				"Activate"		"instance:mdl;FireUser2" // Unused
				"Deactivate"	"instance:mdl;FireUser1"
			}
			"CONNECTION_HAZARD_BRUSH"
			{
				"Activate"		"Enable" // Unused
				"Deactivate"	"Disable"
			}
		}
		"Outputs"
		{
			"CONNECTION_HAZARD"
			{
				"Activate"		"instance:out;OnUser2" // Not actually used
				"Deactivate"	"instance:out;OnUser1"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"	"0"
			}


			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"	"0"
			}
		}
		"Offset"	"64 64 64"
	}
}