"Properties"
	{
	"Authors"		"LpFreaky90, TeamSpen210"
	"Tags"			"BEE2; Custom"
	"infoURL"		"http:/\/forums.thinkingwithportals.com/downloads.php?view=detail&df_id=1727"
	"Description"
		{
		"Line"		"A combination of the LaserField and Emancipation Grid."
		"Line"		"Each part can be controlled separately."
		"Bullet"	"This uses the Input A/B system to distingush inputs."
		"Bullet"	"Input A and Start Enabled control the Emancipation Grid."
		"Bullet"	"Input B and Start Reversed control the LaserField."
		}
	"Icon"
		{
			"0"	"clean/lp_death_fizzler.png"
		}
	}