"Item"
{
	"Type"		"ITEM_RAIL_PLATFORM"
	"ItemClass"	"ItemRailPlatform"
	"Editor"
	{
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_track_platform"
			"Model"
			{
				"ModelName"			"arm_motionplatform.3ds"
			}
			"Model"
			{
				"ModelName"			"arm_motionplatform_rail.3ds"
			}
			"Model"
			{
				"ModelName"			"arm_motionplatform_rail_inwater.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_track_platform"
				"Image"		"palette/arm_motionplatform.png"
				"Position"	"3 3 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"DesiredFacing"			"DESIRES_DOWN"
	}
	"Properties"
	{
		"Oscillate"
		{
			"DefaultValue"		"1"
			"Index"				"0"
		}
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"TravelDistance"
		{
			"DefaultValue"		"0"
			"Index"				"2"
		}
		"Speed"
		{
			"DefaultValue"		"100"
			"Index"				"3"
		}
		"TravelDirection"
		{
			"DefaultValue"		"0"
			"Index"				"4"
		}
		"StartingPosition"
		{
			"DefaultValue"		"0"
			"Index"				"5"
		}
		"StartActive"
		{
			"DefaultValue"		"1"
			"Index"				"6"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/track/bottom_grate.vmf"
				"EntityCount"		"2"
				"BrushCount"		"4"
				"BrushSideCount"	"24"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/track/bottom.vmf"
				"EntityCount"		"2"
				"BrushCount"		"6"
				"BrushSideCount"	"46"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/items/track/middle.vmf"
				"EntityCount"		"2"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/items/track/top.vmf"
				"EntityCount"		"2"
				"BrushCount"		"6"
				"BrushSideCount"	"46"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/items/track/platform.vmf"
				"EntityCount"		"8"
				"BrushCount"		"4"
				"BrushSideCount"	"31"
			}
			"5"
			{
				"Name"				"instances/BEE2/clean/items/track/platform_oscillate.vmf"
				"EntityCount"		"13"
				"BrushCount"		"4"
				"BrushSideCount"	"31"
			}
			"6"
			{
				"Name"				"instances/BEE2/clean/items/track/single.vmf"
				"EntityCount"		"2"
				"BrushCount"		"6"
				"BrushSideCount"	"52"
			}
		}

		"TargetName"		"raillift"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
	}
}

"Item"
{
	"Type"		"ITEM_RAIL_PLATFORM_EXTENT"
	"ItemClass"	"ItemRailPlatformExtent"
	"Editor"
	{
		"SubType"
		{
			"Model"
			{
				"ModelName"		"handle_grip_trianglesmall.3ds"
			}
		}
		"MovementHandle"	"HANDLE_NONE"
		"OccupiesVoxel"		"0"
		"Deletable"			"0"
		"Copyable"			"0"
		"PseudoHandle"		"1"
	}
}