"Item"
{
	"Type"			"ITEM_CUBE"
	"ItemClass"		"ItemCube"
	"Filter"		"Portal 2;Test Elements"
	"Author"		"Valve, Carl Kenner"
	"Description"	"Various types of cubes. Reflector cubes redirect lasers, Edgeless Safety cubes are big spheres, Franken-turrets hop around when rightside up and Companion Cubes have hearts on the side. The cubes will be replaced by the cube dropper when destroyed. The standard cube is replaced by the Old Aperture cube."
	"Editor"
	{
		"SubTypeProperty"		"CubeType"
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_weighted_cube"
			"Model"
			{
				"ModelName"		"ts_under_cube.3ds"
			}
			"Model"
			{
				"ModelName"		"ts_under_cube.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_weighted_cube"
				"Image"		"palette/cube.png"
				"Position"	"2 0 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"						"0"
				"ANIM_EDITING_ACTIVATE"			"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"				"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_companion_cube"
			"Model"
			{
				"ModelName"		"cubecompanion.3ds"
			}
			"Model"
			{
				"ModelName"		"companion_cube_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_companion_cube"
				"Image"		"palette/companion_cube.png"
				"Position"	"1 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_reflection_cube"
			"Model"
			{
				"ModelName"		"cubelaser.3ds"
			}
			"Model"
			{
				"ModelName"		"laser_cube_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_reflection_cube"
				"Image"		"palette/reflection_cube.png"
				"Position"	"3 4 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_sphere"
			"Model"
			{
				"ModelName"		"cubesphere.3ds"
			}
			"Model"
			{
				"ModelName"		"cubesphere_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_sphere"
				"Image"		"palette/edgeless_safety_cube.png"
				"Position"	"2 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_franken_cube"
			"Model"
			{
				"ModelName"		"frankenturret.3ds"
			}
			"Model"
			{
				"ModelName"		"frankenturret_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_franken_cube"
				"Image"		"palette/frankenturret.png"
				"Position"	"3 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING WALL"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"		"1"
	}
	"Properties"
	{
		"CubeType"
		{
			"DefaultValue"	"0"
			"Index"			"0"
		}
		"AutoRespawn"
		{
			"DefaultValue"	"1"
			"Index"			"0"
		}
		"AutoDrop"
		{
			"DefaultValue"	"1"
			"Index"			"0"
		}
		"DropperEnabled"
		{
			"DefaultValue"	"1"
			"Index"			"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/50s/items/cube/standard.vmf"
				"EntityCount"	"4"
			}
			"1"
			{
				"Name"			"instances/BEE2/50s/items/cube/companion.vmf"
				"EntityCount"	"4"
			}
			"2"
			{
				"Name"			"instances/BEE2/50s/items/cube/reflection.vmf"
				"EntityCount"	"4"
			}
			"3"
			{
				"Name"			"instances/BEE2/50s/items/cube/sphere.vmf"
				"EntityCount"	"4"
			}
			"4"
			{
				"Name"			"instances/BEE2/50s/items/cube/monster.vmf"
				"EntityCount"	"4"
			}
		}

		"TargetName"		"cu"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_PHYSICS"
				"CollideAgainst"	"COLLIDE_PHYSICS"

				"Surface"
				{
					"Pos"		"1 1 0"
				}
				"Surface"
				{
					"Pos"		"1 2 0"
				}
				"Surface"
				{
					"Pos"		"2 1 0"
				}
				"Surface"
				{
					"Pos"		"2 2 0"
				}

				"Surface"
				{
					"Pos"		"1 1 1"
				}
				"Surface"
				{
					"Pos"		"1 2 1"
				}
				"Surface"
				{
					"Pos"		"2 1 1"
				}
				"Surface"
				{
					"Pos"		"2 2 1"
				}
			}
		}
		"Offset"	"64 64 64"
	}
}

"Item"
{
	"Type"			"ITEM_DROPPER_CUBE"
	"ItemClass"		"ItemCubeDropper"
	"Editor"
	{
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_cube_dropper"
			"Model"
			{
				"ModelName"			"ts_under_dropper.3ds"
				"TextureName"		"dropper.png"
			}
			"Animations"
			{
					"ANIM_IDLE"					"0"
					"ANIM_EDITING_ACTIVATE"		"1"
					"ANIM_EDITING_DEACTIVATE"	"2"
					"ANIM_DISAPPEAR"			"3"
					"ANIM_REAPPEAR"				"4"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"WALL FLOOR"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}	
		"CubeType"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
		"AutoRespawn"
		{
			"DefaultValue"		"0"
			"Index"		"3"
		}
		"AutoDrop"
		{
			"DefaultValue"		"0"
			"Index"		"4"
		}
		"DropperEnabled"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
		"ItemFallStraightDown"
		{
			"DefaultValue"		"1"
			"Index"		"5"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/50s/items/cube/dropper.vmf"
				"EntityCount"		"35"
				"BrushCount"		"21"
				"BrushSideCount"	"162"
			}
		}

		"TargetName"		"cd"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
			"CONNECTION_BOX_DROPPER"
			{
				"Activate"		"instance:cube_dropper_autorespawn_relay;Trigger"
			}
		}
		"Outputs"
		{
			"CONNECTION_BOX_DROPPER"
			{
				"Activate"		"instance:cube_dropper_drop_relay;OnTrigger"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}