//Row 0
"ITEM_BUTTON_PEDESTAL", 0
"ITEM_BUTTON_FLOOR", 0
"ITEM_BUTTON_FLOOR", 1
"ITEM_BUTTON_FLOOR", 2

//Row 1
"ITEM_CUBE", 0
"ITEM_CUBE", 1
"ITEM_CUBE", 3
"ITEM_CUBE", 4

//Row 2
"ITEM_TBEAM", 0
"ITEM_CATAPULT", 0
"ITEM_LIGHT_BRIDGE", 0
"ITEM_PANEL_STAIRS", 0

//Row 3
"ITEM_BARRIER_HAZARD", 0
"ITEM_BARRIER", 0
"ITEM_PISTON_PLATFORM", 0
"ITEM_RAIL_PLATFORM", 0

//Row 4
"ITEM_LASER_EMITTER_CENTER", 0
"ITEM_LASER_CATCHER_CENTER", 0
"ITEM_LASER_RELAY_CENTER", 0
"ITEM_CUBE", 2

//Row 5
"ITEM_PANEL_CLEAR", 0
"ITEM_PANEL_ANGLED", 0
"ITEM_PANEL_FLIP", 0
"ITEM_SECONDARY_OBSERVATION_ROOM", 0

//Row 6
"ITEM_BARRIER_HAZARD", 1
"ITEM_TURRET", 0
"ITEM_GOO", 0
"ITEM_LIGHT_PANEL", 0

//Row 7
"ITEM_PAINT_SPLAT", 0
"ITEM_PAINT_SPLAT", 1
"ITEM_PAINT_SPLAT", 2
"ITEM_PAINT_SPLAT", 3
