"Item"
{
	"Type"		"ITEM_LIGHT_PANEL_WARM"
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Warm Light Strip"
			"Model"
			{
				"ModelName"			"light_strip02.3ds"
			}
			"Palette"
			{
				"Tooltip"	"WARM LIGHT STRIP"
				"Image"		"palette/light_panel_warm.png"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/p2editor_clean/light_strip_warm.vmf"
				"EntityCount"		"2"
				"BrushCount"		"5"
				"BrushSideCount"	"30"
			}
		}
		"TargetName"		"ls"
		"Offset"	"64 64 64"
	}
}