"Properties"
	{
	"Authors"		"Valve, Carl Kenner, HMW"
	"Filter"		"Portal 2;Test Elements"
	"Description"	"A powerful laser beam. It ignites turrets and kills the player after prolonged contact. It can be redirected using redirection cubes, portals and Reflection Gel. It activates relays and catchers. This is modified to function with Sendificators."
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Laser_Emitter"
	"Icon"
		{
			"0"	"clean/laser_emitter.png"
		}
	}