"Properties"
	{
	"Authors"		"BenVlodgi, Rantis"
	"Tags"			"BEE;BEEMOD 1;Logic"
	"Description"	
		{
		"Line"		"Invisible items allowing more complex input combinations."
		"Bullet"	"The AND only activates when all inputs are active."
		"Bullet"	"The OR activates when any input is activated."
		"Bullet"	"The NOT deactivates when any input activates."
		}
	"all_icon"	"palette/logic.png"
	"all_name"	"LOGIC GATES"
	"Icon"
		{
			"all"	"logic/logic.png"
			"0"		"logic/logic_and.png"
			"1"		"logic/logic_or.png"
			"2"		"logic/logic_not.png"
		}
	}