"Item"
{
	"Type"		"ITEM_ENTRY_DOOR"
	"ItemClass"	"ItemEntranceDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_entry_door"
			"Model"
			{
				"ModelName"		"doorentry.3ds"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_1.vmf"
				"EntityCount"		"59"
				"BrushCount"		"141"
				"BrushSideCount"	"996"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_2.vmf"
				"EntityCount"		"59"
				"BrushCount"		"144"
				"BrushSideCount"	"1012"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_3.vmf"
				"EntityCount"		"60"
				"BrushCount"		"140"
				"BrushSideCount"	"948"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_4.vmf"
				"EntityCount"		"58"
				"BrushCount"		"136"
				"BrushSideCount"	"920"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_5.vmf"
				"EntityCount"		"48"
				"BrushCount"		"127"
				"BrushSideCount"	"870"
			}
			"5"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_6.vmf"
				"EntityCount"		"64"
				"BrushCount"		"148"
				"BrushSideCount"	"1002"
			}
			"6"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_entrance_7.vmf"
				"EntityCount"		"46"
				"BrushCount"		"124"
				"BrushSideCount"	"838"
			}
			"7"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"8"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}

			// NOTE: Elevator instances must go after door instances
			"9"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/elevator_entrance.vmf"
				"EntityCount"		"215"
				"BrushCount"		"296"
				"BrushSideCount"	"2468"
			}
			"10"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/elevator_exit.vmf"
				"EntityCount"		"222"
				"BrushCount"		"347"
				"BrushSideCount"	"2823"
			}
			"11"
			{
				"Name"				"instances/BEE2/clean/elevator_sp/arrival_departure_transition_ents.vmf"
				"EntityCount"		"22"
				"BrushCount"		"21"
				"BrushSideCount"	"126"
			}
		}

		"TargetName"		"doorentry"
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
			} 
		}
	}
}
"Item"
{
	"Type"		"ITEM_COOP_ENTRY_DOOR"
	"ItemClass"	"ItemCoopEntranceDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_entry_door"
			"Model"
			{
				"ModelName"		"doorentrycoop2x.3ds"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/elevator_coop/door_entrance_coop.vmf"
				"EntityCount"		"63"
				"BrushCount"		"107"
				"BrushSideCount"	"695"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/elevator_coop/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/elevator_coop/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}

			// NOTE: Elevator instances must go after door instances
			"3"
			{
				"Name"				"instances/BEE2/clean/coop_exit.vmf"
				"EntityCount"		"250"
				"BrushCount"		"404"
				"BrushSideCount"	"2947"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/arrival_departure_transition_ents.vmf"
				"EntityCount"		"22"
				"BrushCount"		"21"
				"BrushSideCount"	"126"
			}
		}

		"TargetName"		"doorentry"
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"3 1 -3"
			} 
		}
	}
}
"Item"
{
	"Type"			"ITEM_EXIT_DOOR"
	"ItemClass"		"ItemExitDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_exit_door"
			"Model"
			{
				"ModelName"		"door.3ds"
			}
			"Model"
			{
				"ModelName"		"door_open.3ds"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartOpen"
		{
			"DefaultValue"		"1"
			"Index"		"2"
		}
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/door_exit_1.vmf"
				"EntityCount"		"55"
				"BrushCount"		"48"
				"BrushSideCount"	"310"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/door_exit_2.vmf"
				"EntityCount"		"43"
				"BrushCount"		"54"
				"BrushSideCount"	"346"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/door_exit_3.vmf"
				"EntityCount"		"51"
				"BrushCount"		"65"
				"BrushSideCount"	"412"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/door_exit_4.vmf"
				"EntityCount"		"46"
				"BrushCount"		"57"
				"BrushSideCount"	"364"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"5"
			{
				"Name"				"instances/BEE2/clean/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
		}

		"TargetName"		"doorexit"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
			}
		}

		"ConnectionPoints"
		{
			// top edge left to right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 2 0"
				"SignageOffset"		"9 3 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 0 0"
				"SignageOffset"		"9 1 0"
				"Priority"  "1"
				"GroupID"	"0"
			}

			// left edge top to bottom
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "2"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "3"
				"GroupID"	"1"
			}

			// right edge top to bottom
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "1"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "2"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "3"
				"GroupID"	"2"
			}

			// bottom edge left to right
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
		}
	}
}
"Item"
{
	"Type"			"ITEM_COOP_EXIT_DOOR"
	"ItemClass"		"ItemCoopExitDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_coop_exit_door"
			"Model"
			{
				"ModelName"		"door.3ds"
			}
			"Model"
			{
				"ModelName"		"door_open.3ds"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartLocked"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/door_exit_coop_1.vmf"
				"EntityCount"		"76"
				"BrushCount"		"61"
				"BrushSideCount"	"388"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/door_exit_coop_2.vmf"
				"EntityCount"		"73"
				"BrushCount"		"58"
				"BrushSideCount"	"370"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/door_exit_coop_3.vmf"
				"EntityCount"		"81"
				"BrushCount"		"69"
				"BrushSideCount"	"436"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/door_exit_coop_4.vmf"
				"EntityCount"		"76"
				"BrushCount"		"61"
				"BrushSideCount"	"388"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/door_frame_white_exit_coop.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"5"
			{
				"Name"				"instances/BEE2/clean/door_frame_black_exit_coop.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
		}

		"TargetName"		"doorexit"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
				"Surface"
				{
					"Pos"		"0 1 0"
					"Normal"	"0 0 1"
				}
				"Surface"
				{
					"Pos"		"0 2 0"
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
			}
		}

		"EmbedFace"
		{
			"Solid"
			{
				"Center"		"192 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"Grid_Default"
			}
		}


		"ConnectionPoints"
		{
			// top edge left to right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 2 0"
				"SignageOffset"		"9 3 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 0 0"
				"SignageOffset"		"9 1 0"
				"Priority"  "1"
				"GroupID"	"0"
			}

			// left edge top to bottom
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "2"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "3"
				"GroupID"	"1"
			}

			// right edge top to bottom
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "1"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "2"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "3"
				"GroupID"	"2"
			}

			// bottom edge left to right
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
		}
	}
}

"Item"
{
	"Type"		"ITEM_POINT_LIGHT"

	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/clean/point_light.vmf"
				"EntityCount"	"0"
			}
		}

		"TargetName"		"plight"
		"Offset"		"64 64 64"
	}
}

"Item"
{
	"Type"		"ITEM_INDICATOR_TOGGLE"
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
		"IndicatorName"
		{
			"DefaultValue"		""
			"Index"		"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/clean/indicator_toggle.vmf"
				"EntityCount"	"5"
			}
		}

		"TargetName"		"it"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:indicator_on_rl;Trigger"
				"Deactivate"		"instance:indicator_off_rl;Trigger"
			}
		}
		"Offset"		"64 64 64"
	}
}
"Item"
{
	"Type"		"ITEM_INDICATOR_PANEL"
	"Properties"
	{
		"IsTimer"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"TimerDelay"
		{
			"DefaultValue"		"3"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/indicator_panel.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
			}
		}

		"TargetName"		"ip"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:indicator_on_rl;Trigger"
				"Deactivate"	"instance:indicator_off_rl;Trigger"
			}
		}
		"Offset"		"64 64 64"
	}
}
"Item"
{
	"Type"		"ITEM_INDICATOR_PANEL_TIMER"
	"Properties"
	{
		"IsTimer"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"TimerDelay"
		{
			"DefaultValue"		"3"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/indicator_panel.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
			}
		}

		"TargetName"		"ip"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:indicator_timer_start_rl;Trigger"
			}
		}
		"Offset"		"64 64 64"
	}
}

"Item"
{
	"Type"		"ITEM_PLACEMENT_HELPER"
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"				"2"
		}
		"HelperRadius"
		{
			"DefaultValue"		"64"
			"Index"				"3"
		}
		"UseHelperAngles"
		{
			"DefaultValue"		"0"
			"Index"				"4"
		}
		"ForcePlacement"
		{
			"DefaultValue"		"0"
			"Index"				"5"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/clean/placement_helper.vmf"
				"EntityCount"	"8"
			}
		}

		"TargetName"		"ph"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
	}
}

"Renderables"
{
	"Item"
	{
		"Type"		"ErrorState"
		"Model"		"error_state.3ds"

		"Animations"
		{
			"ANIM_ICON_SHOW"		"1"
			"ANIM_ICON_IDLE"		"2"
			"ANIM_ICON_HIDE"		"3"
		}
	}
	"Item"
	{
		"Type"		"ConnectionHeartSolid"
		"Model"		"heart.3ds"

		"Animations"
		{
			"ANIM_ICON_SHOW"				"2"
			"ANIM_ICON_IDLE"				"0"
			"ANIM_ICON_HEART_BREAK"			"1"
			"ANIM_ICON_HIDE"				"3"
			"ANIM_ICON_HEART_SUCCESS"		"4"
			"ANIM_ICON_HEART_HAPPY_IDLE"	"5"
		}
	}
}