<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Fri Jun 28 17:54:41 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="about_window.py" source_extension=".cpp" top_window="about_dialog" use_gettext="1" use_new_namespace="1">
    <object class="AboutDialog" name="about_dialog" base="EditDialog">
        <title>BEE2 Credits</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>close_btn</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_vert" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_horiz" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wx.html.HtmlWindow" name="html_win" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxButton" name="close_btn" base="EditButton">
                    <id>wxID_CLOSE</id>
                    <stockitem>CLOSE</stockitem>
                </object>
            </object>
        </object>
    </object>
</application>
