<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Sat Sep  4 16:21:10 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="CompilePane" name="frame" base="EditFrame">
        <size>264, 511</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="map_pane">Map Settings</tab>
                <tab window="compile_pane">Compile Settings</tab>
            </tabs>
            <object class="wxPanel" name="map_pane" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_map" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_voicelines" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Voicelines</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <label>Use voiceline priorities</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxRadioBox" name="spawn_at" base="EditRadioBox">
                            <label>Spawn at:\n</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Entry Door</choice>
                                <choice>Elevator</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_corridor_outer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Corridor:</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="sizer_corridors" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>4</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>SP Entry:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="corridor_sp_entry" base="EditTextCtrl">
                                            <value>1: Left Turning</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>SP Exit:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="corridor_sp_exit" base="EditTextCtrl">
                                            <value>1: Left Turning</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Coop Exit:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="corridor_coop_entry" base="EditTextCtrl">
                                            <value>1: Left Turning</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Player Model (SP):</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxComboBox" name="combo_player_model" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Bendy</choice>
                                        <choice>Chell</choice>
                                        <choice>ATLAS</choice>
                                        <choice>P-Body</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="compile_pane" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_compile" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Thumbnail</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="screenshot_auto" base="EditRadioButton">
                                            <style>wxRB_GROUP</style>
                                            <label>Auto</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>0</width>
                                            <height>0</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="screenshot_peti" base="EditRadioButton">
                                            <label>PeTI</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="screenshot_custom" base="EditRadioButton">
                                    <label>Custom:</label>
                                    <clicked>1</clicked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticBitmap" name="screenshot_preview" base="EditStaticBitmap">
                                    <size>150, 75</size>
                                    <bitmap>C:/Users/Spencer Brown/AppData/Roaming/BEEMOD2/screenshot.jpg</bitmap>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="screenshot_cleanups" base="EditCheckBox">
                                    <label>Cleanup old secreenshots</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="radio_lighting" base="EditRadioBox">
                            <label>Lighting:\n</label>
                            <dimension>1</dimension>
                            <selection>1</selection>
                            <choices>
                                <choice>Fast</choice>
                                <choice>Full</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Dump packed files to:</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="packed_file" base="EditTextCtrl">
                                    <value>common/Portal 2/bee_dump/\n</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_packed_file" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Last Compile:</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Entity</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="Gauge" name="window_1" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growable_cols>0,2</growable_cols>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Overlay</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>0</width>
                                            <height>0</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Brush</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="Gauge" name="loginfo_overlay" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="loginfo_refresh" base="EditBitmapButton">
                                            <bitmap>../images/icons\\tool_sub.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="Gauge" name="loginfo_brush" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
