<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Fri Aug  9 16:31:59 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./corridor_selector.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CorridorSelector" name="frame" base="EditFrame">
        <size>1026, 665</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxSplitterWindow" name="win_splitter" base="EditSplitterWindow">
            <style>wxSP_3D</style>
            <min_pane_size>20</min_pane_size>
            <orientation>wxSPLIT_VERTICAL</orientation>
            <window_1>pane_left</window_1>
            <window_2>pane_right</window_2>
            <object class="wxScrolledWindow" name="pane_left" base="EditScrolledWindow">
                <scrollable>1</scrollable>
                <scroll_rate>0, 10</scroll_rate>
                <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_btns" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="EnumButton" name="btn_mode" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="EnumButton" name="btn_dir" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="EnumButton" name="btn_orient" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="lbl_info" base="EditStaticText">
                            <label>Check the boxes to specify which corridors may be used</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxWrapSizer" name="sizer_items" base="EditWrapSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="pane_right" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBitmapButton" name="btn_left" base="EditBitmapButton">
                                    <bitmap>F:/Git/BEE2.4/images/BEE2/switcher_arrow.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBitmap" name="wid_corr_icon" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2.4/images/BEE2/corr_generic.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBitmapButton" name="btn_right" base="EditBitmapButton">
                                    <bitmap>F:/Git/BEE2.4/images/BEE2/switcher_arrow.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="lbl_info_name" base="EditStaticText">
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Stairs</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="lbl_info_author" base="EditStaticText">
                            <label>Authors: Valve and TeamSpen210</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="RichTextbox" name="wid_info_desc" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="lbl_info_opts_title" base="EditStaticText">
                            <label>Singleplayer Entry Options:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="sizer_options" base="EditGridSizer">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="lbl_opt_demo_1" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Elevator Direction:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="wid_combo_opts_demo_1" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Randomise</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="lbl_opt_demo_2" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Elevator Stairs:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="wid_combo_opts_demo_2" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Randomise</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_use_only_This" base="EditButton">
                                    <label>Use Only This</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_close" base="EditButton">
                                    <label>button_1</label>
                                    <stockitem>CLOSE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
