<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Sat Jul  6 09:35:26 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" name="app" option="0" overwrite="1" path="./error_ui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="ErrorWindow" name="frame" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_outer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <label>An error occurred:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>3</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxScrolledWindow" name="panel_errors" base="EditScrolledWindow">
                        <background>wxSYS_COLOUR_WINDOW</background>
                        <style>wxBORDER_SUNKEN</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>0, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_errors" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="label_err1" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Something bad happened</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="label_err2" base="EditStaticText">
                                    <label>Something Else</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_err3" base="EditStaticText">
                                    <label>Third problem</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="button_close" base="EditButton">
                        <label>button_1</label>
                        <stockitem>CLOSE</stockitem>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
