<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Thu Feb 11 14:31:29 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./loadscreen.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="LoadScreen" name="frame" base="EditFrame">
        <size>400, 303</size>
        <title>Loading Screen</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP</style>
        <object class="wxPanel" name="wrapper" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_v" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Title blah blah blahdy blah\n...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btn_exit" base="EditButton">
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridBagSizer" name="grid_sizer_1" base="EditGridBagSizer">
                        <rows>2</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>Packages:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>03/08</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <span>1, 2</span>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGauge" name="gauge_1" base="EditGauge">
                                <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                <range>8</range>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
