<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Feb 14 19:42:53 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path=".\log_window.py" source_extension=".cpp" top_window="log_window" use_gettext="1" use_new_namespace="1">
    <object class="LogWindow" name="log_window" base="EditFrame">
        <size>638, 300</size>
        <title>Logs - Version xxx</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT</style>
        <object class="wxPanel" name="wrapper" base="EditPanel">
            <background>wxSYS_COLOUR_WINDOW</background>
            <foreground>wxSYS_COLOUR_WINDOW</foreground>
            <style>wxBORDER_NONE</style>
            <object class="wxBoxSizer" name="sizer_vert" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTextCtrl" name="log_display" base="EditTextCtrl">
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Courier New</face>
                        </font>
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_CHARWRAP</style>
                        <value>[I] sound.ticker(): Loading sound "swap" -&gt; sounds\extrude.ogg\n[D] BEE2.&lt;module&gt;(): Loading settings...\n[I] BEE2.&lt;module&gt;(): Loading Packages...\n[D] __init__.find_packages(): Reading package "packages\apTag"\n[D] __init__.find_packages(): Checking subdir "packages\apTag" for packages...\n[D] __init__.find_packages(): Reading package "packages\apTag\\tagItems"\n[D] __init__.find_packages(): Reading package "packages\apTag\\tagMusic"\n[D] __init__.find_packages(): Reading package "packages\apTag\\tagVO"\n[D] __init__.find_packages(): Reading package "packages\bee1"\n[D] __init__.find_packages(): Checking subdir "packages\bee1" for packages...\n[D] __init__.find_packages(): Reading package "packages\bee1\beemod"\n[D] __init__.find_packages(): Reading package "packages\bee1\pellets"\n[D] __init__.find_packages(): Reading package "packages\bee1\portal"\n[D] __init__.find_packages(): Reading package "packages\blocks"\n[D] __init__.find_packages(): Reading package "packages\bumbleball"</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_toolbar" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btn_clear" base="EditButton">
                                <label>button_1</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>btn_copy</label>
                                <stockitem>COPY</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>2</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_show" base="EditStaticText">
                                <foreground>wxSYS_COLOUR_WINDOWTEXT</foreground>
                                <style>wxALIGN_RIGHT</style>
                                <label>Show:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxComboBox" name="filter_combo" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>1</selection>
                                <choices>
                                    <choice>Debug Messages</choice>
                                    <choice>Default</choice>
                                    <choice>Warnings Only</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
