<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Sun Dec  1 16:14:24 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./packages_sync.py" source_extension=".cpp" top_window="frm_pack" use_gettext="0" use_new_namespace="1">
    <object class="PackSelector" name="frm_pack" base="EditFrame">
        <size>528, 345</size>
        <title>Package Selector</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="pan_pack" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_pack_vert" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxPanel" name="pan_pack_header" base="EditPanel">
                        <style>wxBORDER_RAISED</style>
                        <object class="wxBoxSizer" name="sizer_pan_header" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxBoxSizer" name="sizer_actions" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_skip" base="EditButton">
                                            <label>Skip</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                            <label>Apply To All</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_paths" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>BEE2-items/packages/blah</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>VVV</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>SteamLibrary/common/Portal 2/bee2/</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxRadioBox" name="radio_sort_order" base="EditRadioBox">
                                    <label>Sort Order</label>
                                    <dimension>2</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Name</choice>
                                        <choice>ID</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxWrapSizer" name="sizer_packages" base="EditWrapSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>Geometry\n&lt;VALVE_GEOMETRY&gt;</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>Aperture Tag\n&lt;AP_TAG_ITEMS&gt;</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Confirm" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_confirm" base="EditStaticText">
                            <label>Confirm copying files:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckListBox" name="check_confirm" base="EditCheckListBox">
                            <style>wxLB_MULTIPLE|wxLB_ALWAYS_SB</style>
                            <choices>
                                <choice>packages/geometry/resources/bin</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
