<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Thu Jul 11 17:02:43 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="selector_win.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>785, 754</size>
        <title>BEE2 - Select Style</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_outer" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>2</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="wid_label_windesc" base="EditStaticText">
                        <size>-1, 80</size>
                        <label>The Style controls many aspects of the map. It decides the materials used for walls, the appearance of entrances and exits, the design for most items as well as other settings.\n\nThe style broadly defines the time period a chamber is set in.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <sash_gravity>1.0</sash_gravity>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>wid_itemlist</window_1>
                        <window_2>wid_panel_info</window_2>
                        <object class="SelectorList" name="wid_itemlist" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                        <object class="wxPanel" name="wid_panel_info" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_info" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticBitmap" name="wid_props_icon" base="EditStaticBitmap">
                                        <size>256, 192</size>
                                        <style>wxBORDER_RAISED</style>
                                        <bitmap>../../BEE2-items/icons/items/bomb_cube.png</bitmap>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>1</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="wid_props_name" base="EditStaticText">
                                                <font>
                                                    <size>14</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Item Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_sampler" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label> &gt; </label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="wid_props_authors" base="EditStaticText">
                                        <label>Authors: Blah, Blah, Blahdy</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wx.html.HtmlWindow" name="wid_props_desc" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxGridBagSizer" name="sizer_attrs" base="EditGridBagSizer">
                                        <attribute>1</attribute>
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>0,2</growable_cols>
                                        <object class="sizeritem">
                                            <span>1, 3</span>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticText" name="wid_attr_lbl_big" base="EditStaticText">
                                                <label>Characters: Cave, Caroline</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticText" name="wid_attr_lbl_left" base="EditStaticText">
                                                <label>Has Turret: 1</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticLine" name="wid_attr_line" base="EditStaticLine">
                                                <style>wxLI_VERTICAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                            <object class="wxStaticText" name="wid_attr_lbl_right" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Elevator videos: No</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_ok" base="EditButton">
                                                <label>button_ok</label>
                                                <stockitem>OK</stockitem>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>0</width>
                                                <height>0</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_reset" base="EditButton">
                                                <label>Reset To Default</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>0</width>
                                                <height>0</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_cancel" base="EditButton">
                                                <stockitem>CANCEL</stockitem>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
