<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Mon Jul  1 14:16:49 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./signage.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="SignageUI" name="frame" base="EditFrame">
        <size>1235, 920</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_cols" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="select_panel" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <attribute>1</attribute>
                                <label>Selected:</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="selected_box" base="EditGridSizer">
                                        <attribute>1</attribute>
                                        <rows>7</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/dots1.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/dots2.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/dots3.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/dots4.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/exit.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxdispenser.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/laser_thru_portals.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/laser_burn.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/box_button.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/grinder.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_11" base="EditStaticBitmap">
                                                <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxdispenser.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="preview_sep" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>16</border>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <object class="wxStaticText" name="wid_preview_text" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL|wxST_ELLIPSIZE_END</style>
                                <label>The flingy fling sign with lots The flingy fling sign with lots The flingy fling sign with lots </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxPanel" name="panel_sel" base="EditPanel">
                                <size>147, 74</size>
                                <style>wxBORDER_RAISED</style>
                                <object class="wxBoxSizer" name="sizer_selected" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticBitmap" name="wid_preview_left" base="EditStaticBitmap">
                                            <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/fling1.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticBitmap" name="wid_preview_right" base="EditStaticBitmap">
                                            <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/fling2.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>4</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxScrolledWindow" name="panel_sign_all" base="EditScrolledWindow">
                        <scrollable>1</scrollable>
                        <scroll_rate>0, 10</scroll_rate>
                        <object class="wxWrapSizer" name="sizer_chooser" base="EditWrapSizer">
                            <orient>wxHORIZONTAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_14" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/ball_dispenser.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_15" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxhurt.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_16" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/jose_gears.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_18" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/dots5.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_17" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/laser_cube.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_19" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxhurt.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_20" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxhurt.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_21" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxhurt.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_22" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxhurt.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_23" base="EditStaticBitmap">
                                    <bitmap>F:/Git/BEE2-items/packages/signage/resources/BEE2/items/clean/BEE/signage/boxhurt.png</bitmap>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
