<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Mon Jan 27 18:21:19 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./sound_browser.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="SoundBrowser" name="frame" base="EditFrame">
        <size>543, 510</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>7</border>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <label>Sounds:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxListBox" name="list_box_1" base="EditListBox">
                        <style>wxLB_SINGLE|wxLB_ALWAYS_SB|wxLB_SORT</style>
                        <selection>-1</selection>
                        <choices>
                            <choice>choice 1</choice>
                        </choices>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>32</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>4</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>1</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>Sound Name: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="wid_text_name" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Sound File: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="wid_text_sound" base="EditTextCtrl">
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_source" base="EditStaticText">
                                <label>Source File: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="wid_text_source" base="EditTextCtrl">
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_filter" base="EditStaticText">
                                <label>Filter: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxBoxSizer" name="sizer_checks" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                <label>Autoplay Sounds</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                <label>Raw sounds</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="btn_ok" base="EditButton">
                                <label>button_4</label>
                                <stockitem>OK</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="btn_cancel" base="EditButton">
                                <label>button_5</label>
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="btn_preview" base="EditButton">
                                <label>Preview</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
