<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Mon Mar 17 18:54:43 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./voice_editor.py" source_extension=".cpp" top_window="voice_editor" use_gettext="0" use_new_namespace="1">
    <object class="VoiceEditor" name="voice_editor" base="EditFrame">
        <size>400, 674</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
            <style>wxSP_3D</style>
            <min_pane_size>80</min_pane_size>
            <orientation>wxSPLIT_HORIZONTAL</orientation>
            <window_1>wid_notebook</window_1>
            <window_2>wid_pan_trans</window_2>
            <object class="wxNotebook" name="wid_notebook" base="EditNotebook">
                <style>wxNB_TOP</style>
                <tabs>
                    <tab window="wid_tab_1">notebook_1_pane_1</tab>
                    <tab window="notebook_1_pane_2">notebook_1_pane_2</tab>
                    <tab window="notebook_1_pane_3">notebook_1_pane_3</tab>
                </tabs>
                <object class="wxPanel" name="wid_tab_1" base="EditPanel">
                    <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_tab" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Mid - Chamber</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>Some description blah</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                        <label>Some line</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
                <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="wxPanel" name="wid_pan_trans" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="wid_lbl_trans" base="EditStaticText">
                            <label>Transcript:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="HTMLWindow" name="window_2" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
