"ID"		"BEE2_MUSIC"
"Name"		"Music"
"Music"
	{
	"ID"			"VALVE_50_PERC"
	"Name"			"Almost at Fifty Percent"
	"ShortName"		"Almost at 50%"
	"Icon"			"music/50_percent.png"
	"Authors"		"Valve"
	"Description"	"The music played in Neurotoxin Sabotage level."
	"SoundScript"	"music.sp_a2_bts5_b0"
	}
	
"Music"
	{
	"ID"			"VALVE_ACCENT_BEYOND"
	"Name"			"An Accent Beyond"
	"Icon"			"music/accent_beyond.png"
	"Authors"		"Valve"
	"Description"	"The music played during Chapter 5's Escape sequence with Wheatley."
	"SoundScript"	"music.sp_a2_bts2_b1"
	}
	
"Music"
	{
	"ID"			"VALVE_DAUGHTER_WORK"
	"Name"			"Bring Your Daughter To Work Day"
	"ShortName"		"Daughter Work Day"
	"Icon"			"music/daughter_to_work.png"
	"Authors"		"Valve"
	"Description"	"The music played when examining the various childen's science experiments and potato batteries."
	"SoundScript"	"music.sp_a2_bts4_b2"
	}
	
"Music"
	{
	"ID"			"VALVE_LASER_DANCE"
	"Name"			"Die Cut Laser Dance"
	"ShortName"		"Laser Dance"
	"Icon"			"music/die_cut_laser_dance.png"
	"Authors"		"Valve"
	"Description"	"The music played near some of the laser cutting machinery during The Escape."
	"SoundScript"	"music.sp_a2_bts3_b2"
	}
	
"Music"
	{
	"ID"			"VALVE_FRANKENTURRETS"
	"Name"			"FrankenTurrets"
	"Icon"			"music/frankenturrets.png"
	"Authors"		"Valve"
	"Description"	"The basic music beat played in many of the Wheatley Tests."
	"Instance"		"BEE2/music/a4_franken.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_TBEAM_INTRO"
	"Name"			"TEST"
	"Icon"			"music/test.png"
	"Authors"		"Valve"
	"Description"	"The music beat played in the Excursion Funnel Intro Test."
	"Instance"		"BEE2/music/a4_tbeam_intro.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_FUTURE_STARTER"
	"Name"			"The Future Starts With You"
	"ShortName"		"Future Starter"
	"Icon"			"music/future_starter.png"
	"Authors"		"Valve"
	"Description"	"The music played in the 6th Overgrown Test, where a Panel Arm is used to block a Cube from being flung into Goo."
	"SoundScript"	"music.sp_a1_intro6"
	}
	
"Music"
	{
	"ID"			"VALVE_TECHNICAL_DIFFICULTIES"
	"Name"			"Technical Difficulties"
	"ShortName"		"Tech Difficulties"
	"Icon"			"music/technical_difficulties.png"
	"Authors"		"Valve"
	"Description"	"The music played in the first few Overgrown Test Chambers."
	"SoundScript"	"music.sp_a1_intro3_b1"
	}
	
"Music"
	{
	"ID"			"VALVE_LOVE_CONSTRUCT"
	"Name"			"Love As A Construct"
	"ShortName"		"Love As Construct"
	"Icon"			"music/love_as_a_construct.png"
	"Authors"		"Valve"
	"Description"	"The music played in the Reconstructing Test featuring a Weighted Companion Cube. Part of the beat is emitted by any Companion Cubes placed in the map."
	"SoundScript"	"music.sp_a2_pit_flings"
	}
	
"Music"
	{
	"ID"			"VALVE_IM_DIFFERENT"
	"Name"			"I'm Different"
	"Icon"			"music/im_different.png"
	"Authors"		"Valve"
	"Description"	"The music played in Sentry Turret introduction map. Features extra music beats whenever Turrets are defeated."
	"Instance"		"BEE2/music/a2_different.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_COMEDY=TRAGEDY"
	"Name"			"Comedy = Tragedy + Time"
	"ShortName"		"Comedy = T + T"
	"Icon"			"music/comedy_tragedy_time.png"
	"Authors"		"Valve"
	"Description"	"The music played in the second-last Reconstructing Test, where a large zig-zag pattern must be created by redirecting a Discouragement Beam three times."
	"SoundScript"	"music.sp_a2_laser_chaining_b1"
	}
	
"Music"
	{	
	"ID"			"VALVE_SAW_DEER"
	"Name"			"I Saw A Deer Today"
	"ShortName"		"I Saw A Deer"
	"Icon"			"music/saw_a_deer.png"
	"Authors"		"Valve"
	"Description"	"The music played during the Reconstructing Test where the player ricochets back and forth across the map, gaining access to more of the Faith Plate chain before reaching the exit."
	"SoundScript"	"music.sp_a2_ricochet_b1"
	}