"StyledTracks"
{
	"Music"
	{
		"Key"	"SPECIAL_NONE"
		"Name"	"[None]"
		"File"	""
		"Pack"	""
	}
	"Music"
	{
		"Key"	"CTC_RAND"
		"Name"	"Random PeTI"
		"File"	"music.ctc_b1_007"
	}
	"Music"
	{
		"Key"	"CTC_1"
		"Name"	"PeTI 1"
		"File"	"music.ctc_b1_001"
	}
	"Music"
	{
		"Key"	"CTC_2"
		"Name"	"PeTI 2"
		"File"	"music.ctc_b1_002"
	}
	"Music"
	{
		"Key"	"CTC_3"
		"Name"	"PeTI 3"
		"File"	"music.ctc_b1_003"
	}
	"Music"
	{
		"Key"	"CTC_4"
		"Name"	"PeTI 4"
		"File"	"music.ctc_b1_004"
	}
	"Music"
	{
		"Key"	"CTC_5"
		"Name"	"PeTI 5"
		"File"	"music.ctc_b1_005"
	}
	"Music"
	{
		"Key"	"CTC_6"
		"Name"	"PeTI 6"
		"File"	"music.ctc_b1_006"
	}
	"Music"
	{
		"Key"	"A2_CORE_INTRO_1"
		"Name"	"9999999 (Prt 1)"
		"File"	"music.sp_a2_core_b1"
	}
	"Music"
	{
		"Key"	"A2_CORE_INTRO_2"
		"Name"	"9999999 (Prt 2)"
		"File"	"music.sp_a2_core_b2"
	}
	"Music"
	{
		"Key"	"A2_COMEDY_TRAGEDY_TIME"
		"Name"	"Comedy = Tragedy + Time"
		"File"	"music.sp_a2_laser_chaining_b1"
	}
	"Music"
	{
		"Key"	"A2_PIT_FLINGS"
		"Name"	"Love As A Construct"
		"File"	"music.sp_a2_pit_flings"
		"StyleVar"	"EnableCompMusic"
	}
	"Music"
	{
		"Key"	"A2_RICOCHET"
		"Name"	"I Saw A Deer Today"
		"File"	"music.sp_a2_ricochet_b1"
		"StyleVar"	"HasRicochetMusic"
	}
	"Music"
	{
		"Key"	"A2_TURRET_MUSIC"
		"Name"	"I'm Different"
		"File"	"music.sp_a2_turret_intro_b1"
	}
}