"Properties"
	{
	"Authors"		"Valve"
	"Tags"			"Portal 2;Test Elements"
	"Description"	
		{
			"Line"	"Pairs of emitters that produce a hazardous field."
			"Bullet"	"Fizzlers destroy cubes and turrets, block portal shots and destroy portals when the player walks through."
			"Bullet"	"Discouragement Fields kill players, but do not affect any other items."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Wall_Hazards"
	"Icon"
		{
			"all"	"clean/hazards.png"
			"0"		"clean/fizzler.png"
			"1"		"clean/deathfield.png"
		}
	}